# Scrabble

./: .classpath  .project  README.md  application.xml  build.xml  compile.bat  compile.sh  run.bat  run.sh
WebContent/: index.html
WebContent/WEB-INF/: web.xml
apache-tomcat-9.0.10/logs/: localhost_access_log.2018-07-30.txt
apache-tomcat-9.0.10/webapps/: Scrabble.war
apache-tomcat-9.0.10/work/Catalina/localhost/ROOT/org/apache/jsp/: index_jsp.java
apache-tomcat-9.0.10/work/Catalina/localhost/host-manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
apache-tomcat-9.0.10/work/Catalina/localhost/manager/org/apache/jsp/WEB_002dINF/jsp/: _401_jsp.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/ClearCorrect/Scrabble/: Game.html  Grid.html  Service.html  WordPosition.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/ClearCorrect/Scrabble/class-use/: Game.html  Grid.html  Service.html  WordPosition.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/ClearCorrect/Scrabble/: Game.java  Grid.java  Service.java  WordPosition.java
